<!DOCTYPE html> 
<html lang="en"> 
<head> 
   <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>Document</title> 
</head> 
<body> 
   <div class="container" style="padding: 50px;"> 
      <p><h1>Python Flask PostgreSQL registration</h1></p> 
   </div> 
   <form action="/delete" method="DELETE"> 
      <div class="mb-3"> 
         <label class="form-label">First name</label> 
         <input type="text" id="fname" name="fname" class="form-control"> 
      </div> 
      <div class="mb-3"> 
         <label class="form-label">Last name</label> 
         <input type="text" id="lname" name="lname" class="form-control"> 
      </div> 
      <div class="mb-3"> 
         <label class="form-label">Email</label> 
         <input type="text" id="email" name="email" class="form-control"> 
      </div>       
      <br/><br/> 
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="delete" class="btn btn-primary">Delete</button>       
       
   </form> 
</body> 
</html>